# plugins
plugins.src.dir = ../src/plugins
plugins.lib.files = input.js

# filters
# filters.src.dir = ../src/filters
# filters.lib.files = 

# services
#services.src.dir = ../src/services
#services.lib.files = 

# editor application
#editor.app.dir = ../editor

# library
version.number = 0.1
product.name = axel-forms
build.dir = ../dist
javascript.compressor = /Volumes/Macintosh\ HD/Applications/Outils/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar
