# core
core.src.dir = ../src/core
core.lib.files = axel-micro.js

# plugins
plugins.src.dir = ../src/plugins
plugins.lib.files = input.js

# filters
filters.src.dir = ../src/filters
filters.lib.files = 

# bindings
bindings.src.dir = ../src/bindings
bindings.lib.files = 

# editor application
editor.app.dir = ../editor

# library
version.number = 1.0
product.name = axel-forms
build.dir = ../dist
javascript.compressor = /Volumes/Macintosh\ HD/Applications/Outils/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar
