# core
core.src.dir = ../src/core
core.lib.files = command.js binding.js

# plugins
plugins.src.dir = ../src/plugins
plugins.lib.files = choice.js input.js

# filters
filters.src.dir = ../src/filters
filters.lib.files = 

# bindings
bindings.src.dir = ../src/bindings
bindings.lib.files = blacklist.js clear.js condition.js interval.js regexp.js required.js select.js unique.js

# commands
commands.src.dir = ../src/commands
commands.lib.files = dump.js preview.js reset.js save.js submit.js validate.js

# editor application
editor.app.dir = ../editor

# library
version.number = 0.1
product.name = axel-forms
build.dir = ../dist
javascript.compressor = /Volumes/Macintosh\ HD/Applications/Outils/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar
